main/AlgoTrader.Chart/MainWindow2.xaml

<Window
    x:Class="AlgoTrader.Chart.MainWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AlgoTrader.Chart"
    xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
    Background="#131622"
    Height="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fc:CandleChart x:Name="PriceChart" IsHorizontalGridlinesEnabled="False" IsVerticalGridlinesEnabled="False" IsVolumePanelVisible="False" IsPortfolioPanelVisible="False" />

        <!-- overall statistics -->
        <Grid x:Name="StatisticsGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- header -->
            <Label Background="#000000" Grid.ColumnSpan="4" VerticalContentAlignment="Center">Overall Statistics</Label>
        </Grid>
    </Grid>
</Window>
