main/AlgoTrader.Dashboard/Views/Other/RunningAlgosView.xaml

<ContentControl
    x:Class="AlgoTrader.Dashboard.Views.Other.RunningAlgosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cts="clr-namespace:AlgoTrader.Dashboard.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Visibility="{Binding Visibility}">
    <StackPanel>
        <Label FontSize="20">Running algos</Label>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel>
                <cts:ATListView ItemsSource="{Binding RunningAlgos}" materialDesign:RippleAssist.IsDisabled="True">
                    <cts:ATListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Data}" Background="Transparent" FlowDirection="RightToLeft" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel FlowDirection="LeftToRight">
                                            <Label Content="{Binding Name}" VerticalAlignment="Center"></Label>
                                            <Button
                                                CommandParameter="{Binding .}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AlgoStopCommand}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource ButtonDanger}">STOP</Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <Expander.Content>
                                    <Grid FlowDirection="LeftToRight">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0">Running time:</Label>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding RunningTime}" />

                                        <Label Grid.Row="1">Exchange:</Label>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}" />

                                        <Label Grid.Row="2">Currency pair:</Label>
                                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Data.CurrencyPair}" />

                                        <Label Grid.Row="3">Time frame:</Label>
                                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Data.TimeFrame}" />
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </cts:ATListView.ItemTemplate>
                </cts:ATListView>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</ContentControl>
