main/AlgoTrader.Dashboard/App.xaml

<Application x:Class="AlgoTrader.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cts="clr-namespace:AlgoTrader.Dashboard.Controls"
             xmlns:local="clr-namespace:AlgoTrader.Dashboard">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="./Resources/Colors.xaml" />
                <ResourceDictionary Source="./Resources/Controls/Buttons.xaml" />
                <ResourceDictionary Source="./Resources/Controls/Labels.xaml" />
                <ResourceDictionary Source="./Resources/Controls/ErrorTemplates.xaml" />

                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                    <Style TargetType="{x:Type cts:ATListView}" BasedOn="{StaticResource MaterialDesignListView}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
