main/AlgoTrader.Dashboard/Views/BacktestingView.xaml

<ContentControl
    x:Class="AlgoTrader.Dashboard.Views.BacktestingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cvs="clr-namespace:AlgoTrader.Dashboard.Converters">
    <ContentControl.Resources>
        <ResourceDictionary>
            <cvs:NegateConverter x:Key="Negate" />
            <cvs:VisibilityConverter x:Key="Visibility" />
        </ResourceDictionary>
    </ContentControl.Resources>
    <StackPanel>
        <!-- Backtesting parameters -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <!-- Algo combobox -->
                <Label FontWeight="Bold">Algo</Label>
                <ComboBox ItemsSource="{Binding Algos}" SelectedItem="{Binding Path=SelectedAlgo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayMemberPath="Type" />

                <!-- Backtesting data -->
                <Label FontWeight="Bold" Margin="0,10,0,0">Backtesting data</Label>
                <Grid>
                    <TextBox Text="{Binding Path=SelectedFile, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <Button Command="{Binding BrowseCommand}" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="File" />
                    </Button>
                </Grid>

                <!-- Label -->
                <Label FontWeight="Bold" Margin="0,10,0,0">Label</Label>
                <TextBox Text="{Binding Path=BacktestLabel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>
            
            <!-- Optional parameters -->
            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                <Label FontWeight="Bold">Starting balance (in quote currency)</Label>
                <TextBox PreviewTextInput="StartingBalancePreviewTextInput" DataObject.Pasting="StartingBalancePasting" Text="{Binding StartingBalance}" />
            </StackPanel>
        </Grid>

        <!-- Backtest button -->
        <Button Margin="0,10,0,0" Command="{Binding BacktestCommand}" IsEnabled="{Binding Validation.ValidationResult}" Style="{StaticResource ButtonSuccess}" HorizontalAlignment="Left">BACKTEST</Button>

        <!-- Backtest results -->
        <StackPanel Visibility="{Binding AnyItems, Converter={StaticResource ResourceKey=Visibility}}">
            <!-- Headers -->
            <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border
                                    Name="Border"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,0,0">
                                        <!--<Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,-4" Content="{Binding Label}" Foreground="White" />-->
                                        <Label Name="Label" Margin="0,0,0,0" Content="{Binding Label}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <!-- Chart -->
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="0,10,0,0">
                <Grid>
                    <StackPanel IsEnabled="{Binding InProgress, Converter={StaticResource ResourceKey=Negate}}" Margin="10">
                        <d3:Figure Name="Chart" MinHeight="300" IsAutoFitEnabled="True" Width="1100" Height="300">
                            <d3:PlotAxis Name="YAxis" AxisOrientation="Left" d3:Figure.Placement="Left" Foreground="White" />
                            <d3:PlotAxis AxisOrientation="Bottom" d3:Figure.Placement="Bottom" Foreground="White" />
                            <d3:AxisGrid />
                            
                            <d3:LineGraph Name="LineChart" Stroke="AliceBlue" />
                            <d3:CircleMarkerGraph Name="CircleChart" />
                        </d3:Figure>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Style="{StaticResource ButtonSuccess}">
                                SAVE
                            </Button>

                            <Button Style="{StaticResource ButtonDanger}" Margin="10,0,0,0">
                                DISCARD
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10" Visibility="{Binding InProgress, Converter={StaticResource ResourceKey=Visibility}}">
                        <Label HorizontalAlignment="Center">Backtesting in progress ...</Label>
                        <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </StackPanel>
</ContentControl>
