main/AlgoTrader.Dashboard/Views/OverviewView.xaml

<ContentControl
    x:Class="AlgoTrader.Dashboard.Views.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cts="clr-namespace:AlgoTrader.Dashboard.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:other="clr-namespace:AlgoTrader.Dashboard.Views.Other">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="RunningAlgos" Grid.ColumnSpan="2" />

        <!-- Col 1 - Accounts Balance -->
        <StackPanel Visibility="{Binding AccountsBalanceVisibility}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label FontSize="20">Accounts Balance</Label>
                <Button
                    Margin="0,0,10,0"
                    Background="Transparent"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ShowAccount}"
                    CommandParameter="{Binding .}"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="2"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                        <Label>Refresh</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="10">
                <StackPanel>
                    <StackPanel Grid.Column="0">
                        <Label FontWeight="Bold">Account</Label>
                        <ComboBox
                            ItemsSource="{Binding Accounts}"
                            SelectedItem="{Binding SelectedAccount}"
                            DisplayMemberPath="Name" />
                    </StackPanel>

                    <lvc:CartesianChart Height="500" Series="{Binding AccountBalanceSeries}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding AccountBalanceSeriesFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    
                    <Label Margin="0,20,0,0" Content="{Binding SelectedAccountBalance}" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</ContentControl>
