main/AlgoTrader.Dashboard/Views/ShellView.xaml

<Window
    x:Class="AlgoTrader.Dashboard.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    x:Name="this"
    xmlns:cvs="clr-namespace:AlgoTrader.Dashboard.Converters"
    xmlns:cts="clr-namespace:AlgoTrader.Dashboard.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="#1E1E1E"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="{Binding DisplayName}" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <cvs:EmptyString2Visibility x:Key="EmptyStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <ToolBarTray Background="{DynamicResource MaterialDesignPaper}" IsLocked="True">
                    <ToolBar Background="{DynamicResource MaterialDesignPaper}">
                        <Button Command="{Binding MenuClickCommand}">
                            <materialDesign:PackIcon Kind="Menu" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <ToolBarTray Background="{DynamicResource MaterialDesignPaper}" IsLocked="True" HorizontalAlignment="Right">
                    <ToolBar Background="{DynamicResource MaterialDesignPaper}">
                        <Button Command="{Binding SettingsClickCommand}">
                            <materialDesign:PackIcon Kind="Settings" />
                        </Button>

                        <Button>
                            <materialDesign:PackIcon Kind="User" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding MenuOpen}" LeftDrawerBackground="{DynamicResource MaterialDesignPaper}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <cts:ATListView ItemsSource="{Binding MenuItems}" SelectedCommand="{Binding MenuItemClickCommand}">
                        <cts:ATListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Background="{Binding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="{Binding Icon}" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding Foreground}" FontWeight="{Binding FontWeight}" FontSize="16" />
                                    <Label Content="{Binding Title}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground}" FontWeight="{Binding FontWeight}" FontSize="16" />
                                </WrapPanel>
                            </DataTemplate>
                        </cts:ATListView.ItemTemplate>
                    </cts:ATListView>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <materialDesign:DrawerHost.Content>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ContentControl x:Name="ActiveItem" Margin="10" />
                        </ScrollViewer>

                        <ProgressBar Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="True" VerticalAlignment="Top" />
                    </Grid>
                </materialDesign:DrawerHost.Content>
            </materialDesign:DrawerHost>
        </DockPanel>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding PopupBackgroundBlockerBackground}" Visibility="{Binding PopupVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding PopupBackgroundBlockerClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel x:Name="PopupElement" Grid.Row="0" Grid.Column="0" DataContext="{Binding PopupContent}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">
                <Border BorderBrush="White" BorderThickness="1">
                    <StackPanel Margin="10">
                        <Label Content="{Binding Title}" Foreground="{Binding TitleForeground}" Visibility="{Binding Title, Converter={StaticResource ResourceKey=EmptyStringConverter}}" />
                        <Label Content="{Binding Description}" Foreground="{Binding DescriptionForeground}" Visibility="{Binding Description, Converter={StaticResource ResourceKey=EmptyStringConverter}}" />

                        <materialDesign:DialogHost x:Name="Content" />
                        
                        <ItemsControl ItemsSource="{Binding Buttons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button DataContext="{Binding .}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
