main/AlgoTrader.Dashboard/Views/TwitterView.xaml

<ContentControl
    x:Class="AlgoTrader.Dashboard.Views.TwitterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AlgoTrader.Dashboard.Views"
    xmlns:cvs="clr-namespace:AlgoTrader.Dashboard.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary>
            <cvs:NegateConverter x:Key="Negate" />
            <cvs:VisibilityConverter x:Key="Visibility" />
        </ResourceDictionary>
    </ContentControl.Resources>
    <StackPanel>
        <!-- Twitter analytics parameters -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <!-- Ticker -->
                <Label FontWeight="Bold">Ticker</Label>
                <TextBox Text="{Binding Path=Ticker, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <!-- Timeframe combobox -->
                <Label FontWeight="Bold" Margin="0,10,0,0">Timeframe</Label>
                <ComboBox ItemsSource="{Binding Timeframes}" SelectedItem="{Binding Path=SelectedTimeframe, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <!-- Datetime picker -->
                <Label FontWeight="Bold" Margin="0,10,0,0">Up to date</Label>
                <xc:DateTimePicker Value="{Binding SelectedDate}" TimeFormat="LongDate" />
            </StackPanel>
        </Grid>

        <!-- Analyse button -->
        <Button Margin="0,10,0,0" Command="{Binding AnalyseCommand}" IsEnabled="{Binding Validation.ValidationResult}" Style="{StaticResource ButtonSuccess}" HorizontalAlignment="Left">ANALYSE</Button>

        <!-- Analytics results -->
        <StackPanel Visibility="{Binding AnyItems, Converter={StaticResource ResourceKey=Visibility}}">
            <!-- Headers -->
            <TabControl Name="Tabs" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border
                                    Name="Border"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,0,0">
                                        <!--<Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,-4" Content="{Binding Label}" Foreground="White" />-->
                                        <Label Name="Label" Margin="0,0,0,0" Content="{Binding Label}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <!-- Chart -->
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="0,10,0,0">
                <Grid>
                    <StackPanel IsEnabled="{Binding InProgress, Converter={StaticResource ResourceKey=Negate}}" Margin="10" HorizontalAlignment="Stretch">
                        <d3:Figure Name="Chart" MinHeight="300" IsAutoFitEnabled="True" Width="1050" Height="300">
                            <d3:PlotAxis Name="YAxis" AxisOrientation="Left" d3:Figure.Placement="Left" Foreground="White" />
                            <d3:PlotAxis Name="XAxis" AxisOrientation="Bottom" d3:Figure.Placement="Bottom" Foreground="White" />

                            <Grid Name="ChartGrid" />
                        </d3:Figure>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Style="{StaticResource ButtonSuccess}">
                                SAVE
                            </Button>

                            <Button Style="{StaticResource ButtonDanger}" Margin="10,0,0,0">
                                DISCARD
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10" Visibility="{Binding InProgress, Converter={StaticResource ResourceKey=Visibility}}">
                        <Label HorizontalAlignment="Center">Analysing ...</Label>
                        <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </StackPanel>
</ContentControl>
