main/AlgoTrader.Dashboard/Views/Popup/AddAccountPopupView.xaml

<ContentControl
    x:Class="AlgoTrader.Dashboard.Views.Popup.AddAccountPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <Label FontWeight="Bold">Exchange</Label>
        <ComboBox ItemsSource="{Binding Exchanges}" SelectedItem="{Binding Path=SelectedExchange, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayMemberPath="Name" IsEnabled="{Binding FormEnabled}" />

        <Label FontWeight="Bold" Margin="0,10,0,0">API Key</Label>
        <TextBox Text="{Binding Path=APIKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding FormEnabled}" />

        <Label FontWeight="Bold" Margin="0,10,0,0">API Secret</Label>
        <TextBox Text="{Binding Path=APISecret, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding FormEnabled}" />

        <Label FontWeight="Bold" Margin="0,10,0,0">Account name</Label>
        <TextBox Text="{Binding Path=AccountName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding FormEnabled}" />

        <Label FontWeight="Bold" Margin="0,10,0,0" Foreground="{Binding NoticeForeground}" Visibility="{Binding NoticeVisibility}" Content="{Binding NoticeText}" />

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Command="{Binding TestConnectionCommand}" IsEnabled="{Binding TestConnectionButtonEnabled}" Margin="0,0,10,0">TEST CONNECTION</Button>
            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding SaveButtonEnabled}">SAVE</Button>
        </StackPanel>
    </StackPanel>
</ContentControl>
